 <!DOCTYPE html>
 <html>
 <head>
 <title>About Me</title>
 <link rel="stylesheet" type="text/css" href="Profile.css">
 <style>
*{
    margin:0;
    padding:;
    font-family: Arial;

}
 body{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(1234.jpg);
	background-size: cover;
	background-position: center;
}


 ul{
    float:right;
    list-style-type:none;
    margin-top: 25px;
    padding:1px;
    text-shadow: 0 0 10px black,
                  0 0 20px black,
                  0 0 30px black;
 position: left;


}
 ul li{
    display:inline-block;
    font-size: 20px;

}
ul li a{

    text-decoration:unset;
    color:white;
    margin-inline: 20px;
    padding:10px 30px;
    border:1px solid white;
    transition:0.10s ease;

}
ul li a:hover{
    color:rgba(255,255,255,1.0);
    text-shadow: 0 0 10px lightblue,
                  0 0 20px lightblue,
                  0 0 30px lightblue,
                  0 0 40px lightblue,
                  0 0 50px lightblue;

}

 .profile{
    width:400px;
    padding:50px;
     text-align: center;
    margin:auto;
    color:white;
    font-family:Arial;
}
 .profile img{
    border-radius: 20%;
    border:10px solid black;
    border: 1px solid;
 padding: 10px;
    box-shadow: 5px 10px black;
    width:300px;
    height: 300px;
    margin-top: 30%;

}
 .profile h2{
    font-size: 10 px;
    letter-spacing: 4px;
    font-weight: 100;
    color: black;
    text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 5px white;

}
.profile h3{
    font-size: 15px;
    letter-spacing: 4px;
    font-weight: 100;
    color: royalblue;
    text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 5px white;
}
.profile h4{
    font-size: 20px;
    letter-spacing: 4px;
    font-weight: 100;
    color: royalblue;
    text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 5px white;
}
 </style>
 
    </head>

 <body>


	 
 <ul>
<li><a href="Home.html">| Home Page |</a></li>
 <li><a href="Gallery.html">| Gallery |</a></li>
 <li><a href="Contact.html">| Contact Us |</a></li>
 <li><a href="Resume.html">| Resume |</a></li>
 </ul>

 </div>

 <div class="profile"> 

    <img src="Mhel.jpg" alt="  " class="box-img">
	 <h2>Mhel Pablo Lorenzo</h2>
        <h3>BSIT-1C</h3>
        <br>
        <h4>19 YEARS OLD</h4>
        <h4>ADDRESS: LIPAY Villasis Pangasinan.</h4>
        <br>
         <h4>BIRTHDAY: JANUARY 12 2004</h4><br>
         
 </div>
 </body>

 </html>