<!DOCTYPE html>
<html>

<head>

<title>Gallery</title>

<link rel="stylesheet" type="text/css" href="gallery.css">
<style>
	*{
	margin:0;
	padding:0;
	font-family: Gothic;


}

	
body{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(1234.jpg);
	background-size: cover;
	background-position: center;
}

ul{
float:right;
	list-style-type:none;
	margin-top: 25px;
	 text-shadow: 0 0 10px black,
                  0 0 20px black,
                  0 0 30px black;
position: left;
}
ul li{
	display:inline-block;
	font-size: 20px;



}
ul li a{

	text-decoration:unset;
	color:white;
	margin-inline: 20px;
	padding:10px 30px;
	border:1px solid white;
	transition:0.10s ease;




}
ul li a:hover{
	color:rgba(255,255,255,1.0);
	 text-shadow: 0 0 10px lightblue,
                  0 0 20px lightblue,
                  0 0 30px lightblue,
                  0 0 40px lightblue,
                  0 0 50px lightblue;

}



}

div.container::after{
	
	max-width:1200px;
	margin:auto;
  display: table;
	overflow:auto;
}
div.gallery {
margin: 5px;
margin-top:100px;
 float:left;
 width:300px;

}

div.gallery img{
	margin:10px ;
 object-fit:contain;
  width: 100%;
 	
 
}
div.desc {
  padding: 15px;
  text-align: center;
  color:black;
  border: 10px solid white;
  text-shadow: 0 0 10px black,
                  0 0 20px black,
                 
}
</style>
<body>
<ul>
<li><a href="Home.html">| Home Page |</a></li>
 <li><a href="Aboute Me.html">| Aboute Me |</a></li>
 <li><a href="Contact.html">| Contact Us |</a></li>
 <li><a href="Resume.html">| Resume |</a></li>
</ul>


	


<div class="container">
<td>	
	<div class="gallery">
        <img  src ="ME.jpg">
     
    </div>
	
    <div class="gallery">
        <img src ="ME1.jpg">
        	
	</div>
	
	<div class="gallery">
        <img src ="ME2.jpg">
        	
	</div>

	<div class="gallery">
        <img src ="ME3.jpg">
      	
	</div>

	<div class="gallery">
        <img src ="ME4.jpg">
      
    </div>
	
    <div class="gallery">
        <img src ="ME5.jpg">
      	
	</div>
	
	<div class="gallery"> 
        <img src ="ME6.jpg">
       	
	</div>
	
	<div class="gallery">
        <img src ="ME7.jpg">
     
	</div>

	<div class="gallery">
        <img src ="1.jpeg">
     
	</div>
	
	<div class="gallery">
        <img src ="2.jpeg">
   
    </div>

    <div class="gallery">
        <img src ="3.jpeg">
     	
	</div>

	<div class="gallery">
        <img src ="4.jpeg">
      	
	</div>

	<div class="gallery">
        <img src ="5.jpg">
      	
	</div>

	<div class="gallery">
        <img src ="6.jpg">
      	
	</div>
	
	<div class="gallery">
        <img src ="7.jpg">
     
    </div>

    <div class="gallery">
        <img src ="8.jpg">
    	
	</div>
		<div class="gallery">
        <img src ="9.jpg">
	
	</div>

	<div class="gallery">
        <img src ="lunchers_6.jpg">
    
	</div>
</td>
</div>

</body >
</html>