 <!DOCTYPE html>
 <html>

 <head>

 <title>Home Page</title>

 <link rel="stylesheet" type="text/css" href="homepage.css">


 <style>
 *{
	 margin:0;
	 padding:;
	 font-family: Gothic;

}
body{ 
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(1234.jpg);
	background-size: cover;
	background-position: center;
     }


ul{
	 float:right;
	 list-style-type:none;
	 margin-top: 25px;
		 padding:1px;
	 text-shadow: 
 position: left;


}
 ul li{
	 display:inline-block;
	 font-size: 20px;


}
ul li a{

	 text-decoration:unset;
	 color:white;
	 margin-inline: 8px;
	 padding:10px 15px;
	 border:1px solid white;
	 transition:0.10s ease;




}
ul li a:hover{
	color:rgba(255,255,255,1.0);
	

}

 .title{
 	 text-align:center;
	 margin:auto;
    color:white;
    padding: 400px;	
    font-family:Arial;


}
 .title h1{
 font-size: 10px;
	 letter-spacing: 4px;
	 font-weight: 100;
	 color: blue;
   
}
 .title h2{
 font-size: 25px;
	 letter-spacing: 4px;
	 font-weight: 100;
	 color: white;
     
 }
 .title h3{
 font-size: 15px;
	 letter-spacing: 4px;
	 font-weight: 100;
	 color: white;
   
 }
 </style>

 </head>

 <body>

 <header>
	 
 <ul>
 <li><a href="Aboute Me.html">| Aboute Me |</a></li>
 <li><a href="Gallery.html">| Gallery |</a></li>
 <li><a href="Contact.html">| Contact Us |</a></li>
 <li><a href="Resume.html">| Resume |</a></li>
 </header>

 </ul>

 </div>

 <div class="title">



   <h1>“When you change your thoughts, remember to also change your world.”</h1><br>
                    <h2>Kaya nang si Pablo ay sumulat sa Iglesia na nasa Roma, at nagpadala ng pagbati sa mga kongregasyong sa kaniyang dako, sinabi niya “ binabati kayo ng mga iglesia ni Cristo."</h2><br>
  <h3>(Rom. 16:16)</h3>
         
</div>
 



 

 </body>

 </html>