 <!DOCTYPE html>
 <html>

 <head>
 <meta name="viewport"content="width=device-width, initial-scale=1.0">
 <title>Resume</title>

 <link rel="stylesheet"  href="Others.css">


<style>
	*{
	 margin:0;
	 padding:0;
  	font-family: Gothic;


}

	
   body{ 
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(lol.jfif);
	background-size: cover;
	background-position: center;
}


 ul{
 float:right;
	list-style-type:none;
	margin-top: 25px;
	 text-shadow: 0 0 10px black,
                  0 0 20px black,
                  0 0 30px black;
position:left;
}
ul li{
	display:inline-block;
	font-size: 20px;



}
ul li a{

	 text-decoration:unset;
	 color:white;
 	 margin-inline: 20px;
	 padding:10px 30px;
	 border:1px solid white;
	 transition:0.10s ease;




}
 ul li a:hover{
	color:rgba(255,255,255,1.0);
	 text-shadow: 0 0 10px lightblue,
                  0 0 20px lightblue,
                  0 0 30px lightblue,
                  0 0 40px lightblue,
                  0 0 50px lightblue;

}
 .about-my-website{
 text-align:center;
	 margin:auto;
   color:white;
   padding: 250px;	
   font-family:Century Gothic;
}
.about-my-website h1{
	 font-size: 35px;
	 letter-spacing: 4px;
	 font-weight: 100;
   color: black;
  
}
.about-my-website h4{
	 font-size: 20px;
	 letter-spacing: 4px;
	 font-weight: 100;
	 color: black;
 </style>

 </head>

 <body  >
	
 <ul>
 <li><a href="Home.html">| Home Page |</a></li>
 <li><a href="Aboute Me.html">| Aboute Me |</a></li>
 <li><a href="Gallery.html">| Gallery |</a></li>
 <li><a href="Contact.html">| Contact Us |</a></li>
 </ul>
	
 <div class="about-my-website"> 
<html>
	<head>
		<title>Mhel Pablo Lorenzo</title>
	</head>

		<body>
			<div style="background-color:none">
				<div STYLE="padding:50PX;">
				<center-right>
				<img src="Pablo.png" align="right" width="150" height="150">
				</center-right>
				<FONT style="font-size=55px;" COLOR="WHITE" >Lorenzo Mhel P.</FONT> <br>
				<FONT style="padding-left:3px;" COLOR="#F72E31">STUDENT</FONT> <br><br>
				<FONT style="padding-left:3px;" COLOR="WHITE">Professional Business Developer with more than four years of experience in the business <br>
				development processes. Involved in product testing, management, and development of new <br>
				business opportunities.</FONT>

				</div>
			</div>
			<div style="background-color:#non">
				<div STYLE="padding:15PX;">
				 <img src="542689.png" width="15" height="15"> <FONT style="padding-left:3px;" COLOR="WHITE">mhelpablolorenzo3172@gmail</FONT>
				 <img src="545245.png" width="15" height="15"> <FONT style="padding-left:3px;" COLOR="WHITE">09773467692</FONT>
				 <img src="819865.png" width="15" height="15"> <FONT style="padding-left:3px;" COLOR="WHITE">Villasis, Pangasinan</FONT>
				</div>
			</div> <br><br>
			<style>

body {
  margin: 0;
  padding: 0;
  
}
#container {
  width: 960px;
  margin:0 auto;
}
.col1 {
  width: 450px;
  float: left;
  background-color: #white;
  margin: 10px;
  
  
}
.col2 {
  width: 450px;
  float: left;
  background-color: #white;
  margin: 10px;
}
.col3 {
  width: 0px;
  float: left;
  
}
</style>
  <div id="container">
    <div class="col1">
      
    <h2><u><font color="#F7362E">JOB OBJECTIVE</h2></font></u>
    <h2><b><font color="black"><br/></b>
   <i></i></h2>
  <p><i>To utilize my expertise in the field of Information Technology and implement my innovative ideas and creative mind towards the area of specialization.</p><br>
  <h2><b><i><h2><u><font color="#F7362E">SUMMARY </font></h2></u></b><br></i>
 <i></i></h2></b>
 <p>A responsible and a fast-learner student, who graduated from Pangasinan State University (PSU) with a course Bachelor of Science in Information Technology (BSIT) requesting for a position inclined with a Information Technology job at your office. <p>
  
  <h2><u><font color="#F7362E">LANGUAGE</font></h2></u> 
 • Filipino <br>
 • English <br>
 • Ilocano <br>
  
</div>
<div class="col2">
  <h2><u><font color="#F7362E">SKILLS</font></u></h2>
 <b>•	Hardworking<br><br>
 •	Computer Skills <br><br>
 •	Time Management <br><br>
 •	Sales <br><br>
 •	Editing  </h2></b>
  
  <h2><b><u><font color="#F7362E">ORGANIZATION</font></h2></b></u>
  <p><i>GUILD OF MULTIMEDIA ARTISTS 2022-2023<br>
  <h2><b><u><font color="#F7362E">EDUCATION</font></b></u>
  <p>Secondary: <br>
		Grade 7-Grade 10 (2016-2020) <br>
		Don Ramon E. Costales Memorial National High School (DRECMNHS)<br>
#256 Gen. Luna St. Poblacion Zone II Villasis, Pangasinan 2427
</b><br>
  <i>     Elementary: <br>
		Kindergarten-Grade 6 <br>
		Lipay Elementary School <br>
		Brgy. Lipay, Villasis Pangsinan
</i></h2>
  </div>
  <div class="col3"> <BR>
  </div>
		</body>
</html>
 </div> 
 </body>

 </html>